sudo
---

in su mod:
	visudo --> adding the line "username  ALL=(ALL)  ALL" (ctrl o and ctrl x)
	
control:
	groups acardona

====================================
ssh connexion
---

sudo apt install openssh-server
in virtualbox:
	adding the ports

control:
	systmctl status ssh

===================================	
git
---
sudo apt install git-all

===================================
vs code
---

following
	https://code.visualstudio.com/docs/setup/linux

===================================
docker
---

voir la video de https://www.youtube.com/watch?v=AWJG-AbGFik :

sudo apt remove docker docker-engine docker.io containerd runc
sudo apt install ca-certificates curl gnupg lsb-release
sudo mkdir -m 0755 -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

===================================

